<script src="<?php echo $this->webroot;?>js/multifile.js"></script>
<form method="post" enctype="multipart/form-data" action="<?php echo $this->webroot;?>images/add">
	<p>
	   <p>Image:		 <?php 
	   						echo $html->file('Image/name1', array('size' => '40'));
						 ?>
	</p>
	<p>
		<?php echo $html->submit('Upload image'); ?>
	</p>
</form>

<br>
<br>

Files:
<!-- This is where the output will appear -->
<div id="files_list"></div>
<script>
	<!-- Create an instance of the multiSelector class, pass it the output target and the max number of files -->
	var multi_selector = new MultiSelector( document.getElementById( 'files_list' ), 10 );
	<!-- Pass in the file element -->
	multi_selector.addElement( document.getElementById( 'ImageName1' ) );
</script>