<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Gradually.Slideshow.js</title>
		<meta name="keywords" content="mootools,demo,javascript,animation,canvas" />
		<meta name="description" content="" />
		<meta name="author" content="Noritaka Horio" />
		<meta name="copyright" content="2009 Noritaka Horio All rights reserved" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="css/gradually.slideshow.css" media="screen,print" />
		<script type="text/javascript" src="js/libraries/mootools-core-1.3.js"></script>
		<script type="text/javascript" src="js/libraries/mootools-more.js"></script>
		<script type="text/javascript" src="js/libraries/image-drawer/Source/ImageDrawer.js"></script>
		<script type="text/javascript" src="js/libraries/image-drawer/Source/ImageDrawer.Grid.js"></script>
		<script type="text/javascript" src="js/libraries/image-drawer/Source/ImageDrawer.Expand.js"></script>
		<script type="text/javascript" src="../Source/Gradually.js"></script>
		<script type="text/javascript" src="../Source/Gradually.Slideshow.js"></script>
		<script type="text/javascript">
			window.addEvent('domready', function() {
				var grid = new ImageDrawer.Grid({
					gridHeight: 55,
					gridWidth: 65,
					interval: 70,
					duration: 600,
					transition: 'expo:in'
				});

				var type1 = document.id('type1');
				var images = type1.getElements('.graduallyImages li img');

				new Gradually.Slideshow(type1, {
					drawer: grid,
					images: images,
					interval: 3000
				});

				var expand = new ImageDrawer.Expand({
					slideWidth: 65,
					interval: 70,
					duration: 600,
					transition: 'expo:in:out'
				});

				var type2 = document.id('type2');
				var images = type2.getElements('.graduallyImages li img');
				new Gradually.Slideshow(type2, {
					drawer: expand,
					images: images,
					interval: 3000
				});
			});
		</script>
	</head>
	<body>
		<div id="warpper">
			<h1>Gradually.Slideshow</h1>
			<div id="type1" class="gradually">
				<ul class="graduallyImages">
					<li><img title="image1 title" alt="image1 discription" src="../Demos/images/img_demo1.jpg" width="650" height="275" /></li>
					<li><img title="image2 title" alt="image2 discription" src="../Demos/images/img_demo2.jpg" width="650" height="275" /></li>
					<li><img title="image3 title" alt="image3 discription" src="../Demos/images/img_demo3.jpg" width="650" height="275" /></li>
					<li><img title="image4 title" alt="image4 discription" src="../Demos/images/img_demo4.jpg" width="650" height="275" /></li>
					<li><img title="image5 title" alt="image5 discription" src="../Demos/images/img_demo5.jpg" width="650" height="275" /></li>
					<li><img title="image6 title" alt="image6 discription" src="../Demos/images/img_demo6.jpg" width="650" height="275" /></li>
				</ul>
				<p class="titlebar">
					<strong class="title"></strong>
					<span class="current"></span>&nbsp;/&nbsp;<span class="total"></span>
				</p>
		    </div>

			<div id="type2" class="gradually">
				<ul class="graduallyImages">
					<li><img title="image1 title" alt="image1 discription" src="../Demos/images/img_demo1.jpg" width="650" height="275" /></li>
					<li><img title="image2 title" alt="image2 discription" src="../Demos/images/img_demo2.jpg" width="650" height="275" /></li>
					<li><img title="image3 title" alt="image3 discription" src="../Demos/images/img_demo3.jpg" width="650" height="275" /></li>
					<li><img title="image4 title" alt="image4 discription" src="../Demos/images/img_demo4.jpg" width="650" height="275" /></li>
					<li><img title="image5 title" alt="image5 discription" src="../Demos/images/img_demo5.jpg" width="650" height="275" /></li>
					<li><img title="image6 title" alt="image6 discription" src="../Demos/images/img_demo6.jpg" width="650" height="275" /></li>
				</ul>
				<p class="titlebar">
					<strong class="title"></strong>
					<span class="current"></span>&nbsp;/&nbsp;<span class="total"></span>
				</p>
		    </div>

            <div id="footer">
				<p id="copyright">Copyright 2010 Noritaka Horio All rigths reserved.</p>
            </div>
	    </div>
	</body>
</html> 