@charset "utf-8";

/* Gradually Default Style
------------------------------------------*/
.gradually {
}

/* Images
------------------------------------------*/
.graduallyImages {
	width: 650px;
	padding: 10px;
	background: #000000;
	-moz-box-shadow: 0px 0px 10px #333333;
	-webkit-box-shadow: 0px 0px 10px #333333;
	box-shadow: 0px 0px 10px #333333;
	margin: 0px auto 20px auto;
	list-style: none;
	height: 275px;
}

.graduallyImages .source {
	position: absolute;
	margin: 0px;
	padding: 0px;
}

.graduallyImages li {
	text-align: left;
	margin: 0px;
	padding: 0px;
	width: 0px;
	height: 0px;
	display: inline;
}
