@charset "utf-8";

/**
 * Gradually.Slideshow.js Default Style
 */
.gradually {
	padding: 10px;
	background: #000000;
	-moz-box-shadow: 0px 0px 10px #333333;
	-webkit-box-shadow: 0px 0px 10px #333333;
	box-shadow: 0px 0px 10px #333333;
	margin: 0px auto 20px auto;
	width: 650px;
}

/* Images
------------------------------------------*/
.graduallyImages {
	list-style: none;
	height: 275px;
	margin: 0px;
	padding: 0px;
}

.graduallyImages .source {
	position: absolute;
	margin: 0px;
	padding: 0px;
}

.graduallyImages li {
	text-align: left;
	margin: 0px;
	padding: 0px;
	width: 0px;
	height: 0px;
	display: inline;
}




.titlebar {
	background: #000000;
	text-align: right;
	color: #ffffff;
	padding: 10px 0px 5px 0px;
	margin: 0px;	
}

.title {
	float: left;
}